{
  "name": "tyo-directory",
  "version": "1.0.0",
  "description": "TyO - Directorio de Enlaces Especializados para recursos médicos y ortopédicos",
  "main": "index.html",
  "scripts": {
    "dev": "npx vite --port 3000",
    "serve": "npx vite --port 8000",
    "build": "echo 'Build successful - vanilla HTML/CSS/JS project'",
    "preview": "npx vite preview --port 4173"
  },
  "keywords": [
    "medical",
    "orthopedics",
    "directory",
    "resources",
    "healthcare",
    "vanilla-js",
    "html",
    "css"
  ],
  "author": "TyO Directory",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {}
}